
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/area008" ;

windowsize 3 ;

inlist ;
addgridvars int: b1 j1 x1 ct1=0 ;
{
 for b1 = 1 to 4 : 
  for j1 = 1 to 4 : 
   for  x1 = 1 to 4 : 
       { ct1 =ct1 + 1 ; copyrow ; }
 deleterow ;
}
sendoff(b/dat1) b1 j1 x1    ct1 ;
sendoff(b/dat2) b1 j1 x2=x1 ct2=ct1 where(b1!=2) ;
sendoff(b/dat3) b1 j1 x3=x1 ct3=ct1 where(not(b1==4 and j1==4)) ;
turnoff ;







inlist b/dat1 b/dat2 b/dat3 ;
blockby b1 ;
joinby(incl) j1  
 where(
       (b1 is null or j1 is null) 
       
       or
       (b1 is not null and j1 is not null and 
         ct3 is null and ct1 is not null and ct2 is not null and 
         x1>=3 and x2>=3 and b1==4 and j1==4 )
       
       or
       (b1 is not null and j1 is not null and 
         ct2 is null and ct1 is not null and ct3 is not null and 
         x1>=3 and x3>=3 and b1==2 and j1==4 )
       
       
       or
       (b1 is not null and j1 is not null and 
         ct3 is not null and ct1 is not null and ct2 is not null and 
         x1>=3 and x2>=3 and x3>=3 and b1==3 and j1==3 )
      
      )  ;
inflags fg1 fg2 fg3 = b/dat1 b/dat2 b/dat3 ;
sendoff(b/dat4) b1 j1 x1 x2 x3 ct1 ct2 ct3  fg1 fg2 fg3 ;
turnoff ;






printoptions b/prtfile1 ;
print(b/dat4) "PGM008-first joinby" ;









