
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/area017" ;

windowsize 4 ; 

inlist ;
addgridvars str: s1 10 s2 10 s3 10 s4 10 int: i  float: f f2 ;
{
  for i = 1 to 20 : 
  { s1 = "horseshit" ;
    s2 = substr(s1,i,4) ;
    s3 = substr(s1,0,i) ;
    s4 = substr("HAPPY",2,2) ;
    f = strlen(s2) ;
    f2 = strlen("HAPPY") ;
    copyrow ;
  }
  deleterow ;
}
sendoff(b/dat1) i f f2 s1 s2 s3 s4 ;
turnoff ;




printoptions b/prtfile1 ;
print(b/dat1) "PGM017-classical, strlen + substr" ;


/////////////////

