

directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/area027" ;

printoptions b/prtfile1 ;



windowsize 20 ;


inlist ;
addgridvars int: i   str: b1 1   float: f ;
{
  b1="A" ;
  for i = 1 to 20 : copyrow ;
  b1="B" ;
  for i = 1 to 40 : copyrow ;
  b1="C" ;
  for i = 1 to 70 : copyrow ;
  deleterow ;
}
if (b1=="A" and i>10) i=i-1 ;
else if (b1=="B" and i>20) i=i-1 ;
else if (b1=="C" and i>35) i=i-1 ;
f = i ;
sendoff(b/dat1) b1 i f ;
turnoff ;


//print(b/dat1) "PGM027-1 : original dset" ;


/////////////////////


inlist b/dat1 ;
select  numrows=n() sum_i=sum(i) avg_i=avg(i) sum_f=sum(f) avg_f=avg(f) 
      by b1  ;
sendoff(b/dat2) b1 numrows sum_i avg_i sum_f avg_f  ;
turnoff ;

print(b/dat2) "PGM027-1 : dat2" ;


//////////////////////


inlist b/dat1 ;
if ( (b1=="A" and i==10) or (b1=="B" and i==20) or (b1=="C" and i==35) )
   f = i = null ; 
select  numrows=n() n2=n(i) n3=n(f) sum_i=sum(i) avg_i=avg(i) sum_f=sum(f) avg_f=avg(f) 
      by b1  ;
sendoff(b/dat3) b1 numrows n2 n3 sum_i avg_i sum_f avg_f  ;
turnoff ;

print(b/dat3) "PGM027-1 : dat3" ;




////////////////////////////





inlist b/dat1 ;
gridfunc sum_i=sum(i)  by b1 ;
gridfunc sum_f=sum(f)  by b1 ;
gridfunc avg_i=avg(i)  by b1 ;
gridfunc avg_f=avg(f)  by b1 ;
sendoff(b/dat4) b1 i f  sum_i sum_f  avg_i avg_f ;
turnoff ;

print(b/dat4) "PGM027-1 : dat4" ;




