
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/area003" ;

windowsize 3 ;

inlist ;
addgridvars str: y1 1 int: y2 c ;
{
  y1 = "A" ;
  y2 = 6 ;
  for c = 1 to 7 : copyrow ;
  
  y1 = "A" ;
  y2 = 7 ;
  for c = 1 to 5 : copyrow ;
  
  y1 = "B" ;
  y2 = 4 ;
  for c = 1 to 3 : copyrow ;
  
  deleterow ;
}
sendoff(b/dat1) y1 y2 c1=c ;
sendoff(b/dat2) y1 y2 c2=c ;
sendoff(b/dat3) y1 y2 c3=c ;
turnoff ;


inlist b/dat1 copy2=b/dat1 copy3=b/dat1 ;
inflags index1 index2 index3 = b/dat1 copy2 copy3 ;
addgridvars str: bb1 3 ;
if (index1==1) bb1 = "X" ;
else if (index2==1) bb1 = "Y" ;
else if (index3==1) bb1 = "Z" ;
sendoff(b/dat1) bb1 y1 y2 c1 ;
turnoff ;

inlist b/dat2 copy2=b/dat2 copy3=b/dat2 ;
inflags index1 index2 index3 = b/dat2 copy2 copy3 ;
addgridvars str: bb1 3 ;
if (index1==1) bb1 = "X" ;
else if (index2==1) bb1 = "Y" ;
else if (index3==1) bb1 = "Z" ;
sendoff(b/dat2) bb1 y1 y2 c2 ;
turnoff ;

inlist b/dat3 copy2=b/dat3 copy3=b/dat3 ;
inflags index1 index2 index3 = b/dat3 copy2 copy3 ;
addgridvars str: bb1 3 ;
if (index1==1) bb1 = "X" ;
else if (index2==1) bb1 = "Y" ;
else if (index3==1) bb1 = "Z" ;
sendoff(b/dat3) bb1 y1 y2 c3 ;
turnoff ;



printoptions b/prtfile1 ;
print(b/dat1) "PGM003-first dset" ;
print(b/dat2) "PGM003-second dset" ;
print(b/dat3) "PGM003-third dset" ;

inlist b/dat1 b/dat2 b/dat3 ;
blockby bb1 ;
joinby y1 y2 where(c1+c2+c3==9)  ;
sendoff(b/dat4) bb1 y1 y2 c1 c2 c3 ;
turnoff ;

print(b/dat4) "PGM003- blockby+joinby with winsize=3" ;

/////////////////////////////////////

windowsize 5 ;

inlist b/dat1 b/dat2 b/dat3 ;
blockby bb1 ;
joinby y1 y2 where(c1+c2+c3==9)  ;
sendoff(b/dat4) bb1 y1 y2 c1 c2 c3 ;
turnoff ;

print(b/dat4) "PGM003- blockby+joinby with winsize=5" ;

///////////////////////////////////////

windowsize 1000 ;

inlist b/dat1 b/dat2 b/dat3 ;
blockby bb1 ;
joinby y1 y2 where(c1+c2+c3==9)  ;
sendoff(b/dat4) bb1 y1 y2 c1 c2 c3 ;
turnoff ;

print(b/dat4) "PGM003- blockby+joinby with winsize=1000" ;


