
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm71area" ;
printoptions b/prtfile1 ;



inlist a/dat2 ;
readby -hue3  ;
select y1=n() y2=n(m3) by -hue3 ;
addgridvars int: z3=8 str: hue4="VIOLET" 6  float: g2=3.14 ;
sendoff(b/dat3) hue3 hue4 y1 y2 z3 g2 ;
turnoff ;

print(b/dat3) "TESTPGM71-1" hue3 y1 y2 z3 hue4 g2 ;


inlist a/dat2 ;
if (m3==2) m3=null ;
sendoff(dat2) hue1 hue2 hue3 m1 m2 m3 g1 ;
turnoff ;


inlist dat2 ;
readby -hue3  ;
select y1=n() y2=n(m3) by -hue3 ;
addgridvars int: z3=8 str: hue4="VIOLET" 6  float: g2=3.14 ;
sendoff(dat4) hue3 hue4 y1 y2 z3 g2 ;
turnoff ;

print(dat4) "TESTPGM71-2" hue3 y1 y2 z3 hue4 g2 ;


