this is a speed test, the first testpgm specifically for that reason
BE CAREFUL IF YOU RUN THIS PROGRAM ON KNOPPIX , IT TAKES 14 MB 


directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm82area" ;
printoptions b/prtfile1 ;


inlist ;
addgridvars int: i float: f1=0 ;
{ 
  for i = 1 to 1000000 :
     { f1 = f1 + 1 ;
       copyrow ;
     }
  f1 = 0 ;
}
sendoff(b/dat1) i f1 ;
turnoff ;

// print(b/dat1) "TESTPGM82-1"  ;

inlist b/dat1 ;
addnongridvars float: g g2 ;
g = 0 ;
g = g + f1 ;
if (f1>0) deleterow ;
{ f1 = 2*g ;
  copyrow ;
  f1 = f1 - 1e12 ;
}
sendoff(b/dat2) i f1 ;
turnoff ;

print(b/dat2) "TESTPGM82-2"  ;




