
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm62area" ;

inlist a/dat1 ;
sendoff(dat1) hue1 hue2 hue3 num1 num2 num3 dec1 dec2 
              where(not(hue1=="RED" and hue2=="RED")) ;
turnoff ;

inlist dat1 a/dat2 ;
screen dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
recode a/dat2: hue3B=hue3 ;
joinby(inclusive) hue1 hue2 ;
inflags z1 z2 = dat1 a/dat2 ;
sendoff(b/dat3) hue1 hue2 hue3 hue3B z1 z2 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

printoptions b/prtfile1 ;
print(b/dat3) "TESTPGM62-1" hue1 hue2 hue3 hue3B z1 z2 num1 num2 num3 m1 m2 m3 ;



inlist dat1 a/dat2 ;
screen dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
recode a/dat2: hue3B=hue3 ;
joinby(inclusive) hue1 hue2 ;
inflags z1 z2 = dat1 a/dat2 ;
addgridvars int: z3=8 ;
sendoff(b/dat3) hue1 hue2 hue3 hue3B z1 z2 z3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

print(b/dat3) "TESTPGM62-2" hue1 hue2 hue3 hue3B z1 z2 z3 num1 num2 num3 m1 m2 m3 ;

