
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm58area" ;


inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
recode a/dat2: hue3B=hue3 ;
joinby hue1 hue2 ;
sendoff(b/dat3) hue1 hue2 hue3 hue3B num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

printoptions b/prtfile1 60*90 ;
print(b/dat3) "TESTPGM58-1" hue1 hue2 hue3 hue3B num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;




inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
recode a/dat2: hue3B=hue3 ;
joinby(inclusive) hue1 hue2 ;
sendoff(b/dat4) hue1 hue2 hue3 hue3B num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

printoptions 60*93 ;
print(b/dat4) "TESTPGM58-2" hue1 hue2 hue3 hue3B num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;

