
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm43area" ;



inlist a/dat1 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2 ;
if (hue3=="") copyrow ;
sendoff(b/dat2) hue1 hue2 hue3 num1 num2 num3 dec1 dec2 ;
turnoff ;


printoptions b/prtfile1 ;
print(b/dat2) "TESTPGM43-1" ;


inlist a/dat1 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2 ;
if (hue3=="") deleterow ;
sendoff(b/dat2) hue1 hue2 hue3 num1 num2 num3 dec1 dec2 ;
turnoff ;

print(b/dat2) "TESTPGM43-2" ;
