
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm63area" ;


inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
readby hue1 hue2 ;
inflags z1 z2 = a/dat1 a/dat2 ;
sendoff(b/dat3) hue1 hue2 hue3 z1 z2 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

printoptions b/prtfile1 60*90 ;
print(b/dat3) "TESTPGM63-1" hue1 hue2 hue3 z1 z2 num1 num2 num3 m1 m2 m3 dec2 g1 ;




inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
readby hue1 hue2 ;
inflags z1 z2 = a/dat1 a/dat2 ;
addgridvars int: z3=8 ;
sendoff(b/dat3) hue1 hue2 hue3 z1 z2 z3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

print(b/dat3) "TESTPGM63-2" hue1 hue2 hue3 z1 z2 z3 num1 num2 num3 m1 m2 m3 dec2 g1 ;
