
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm45area" ;


inlist a/dat1 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2 ;

while (num2-num1<20-num1) num2=num2+2 ;
sendoff(b/dat1) hue1 hue2 hue3 num1 num2 num3 dec1 dec2 
               where (hue1=="BLUE" or dec2/1000000<dec1) ;

while (num2>1) num2=num2-2 ;

sendoff(b/dat2) hue1 hue2 hue3 x1=num1 x2=num2 x3=num3 dec1 dec2 
               where (dec2>10000 or not num1<0) ;


turnoff ;


printoptions b/prtfile1 ;
print(b/dat1) "TESTPGM45-1" ;
print(b/dat2) "TESTPGM45-2" ;
