
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm59area" ;


inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
readby hue1 hue2 ;
sendoff(b/dat3) hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

printoptions b/prtfile1 60*88 ;
print(b/dat3) "TESTPGM59-1" hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;



inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
readby hue1 -hue2 ;
sendoff(b/dat3) hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
turnoff ;

print(b/dat3) "TESTPGM59-2" hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;




inlist a/dat1 a/dat2 ;
screen a/dat1: hue1 hue2 hue3 num1 num2 num3 dec1 dec2
       a/dat2: hue1 hue2 hue3 m1   m2   m3        g1   ;
readby hue1 hue2 ;
sendoff(b/dat3) hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 
                by -hue1 hue2  where(hue3 is null or m1 is null) ;
sendoff(b/dat4) hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 
                by hue1 -hue2  
                where(hue1=="RED" and hue2=="RED" or hue1=="YELLOW" and hue3=="YELLOW") ;
turnoff ;

print(b/dat3) "TESTPGM59-3" hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;
print(b/dat4) "TESTPGM59-4" hue1 hue2 hue3 num1 num2 num3 m1 m2 m3 dec1 dec2 g1 ;



