
directoryref a="/home/???/vilno_hard_examples/testdata/smalldbase" 
             b="/home/???/vilno_hard_examples/testdata/pgm53area" ;


inlist a/dat4B ;
screen a/dat4B: s1 n1 hue n2 sctrB fctrB ;
addnongridvars int: j ;
addgridvars int: n3 n4 ;
j=0 ;
n3 = j = j+1 ;
n4 = j = j-1 ;
n4 = n4 + 1 ;
sendoff(b/dat4B) s1 n1 hue n2 sctrB fctrB n3 n4 ;
turnoff ;

printoptions b/prtfile1 60*88 ;
print(b/dat4B) "TESTPGM53-1" s1 n1 hue n2 sctrB fctrB n3 n4 ;

inlist a/dat4A b/dat4B a/dat4C ;
screen a/dat4A: s1 n1 hue n2 sctrA fctrA ;
screen b/dat4B: s1 n1 hue n2 sctrB fctrB n3 n4 ;
screen a/dat4C: s1 n1 hue n2 sctrC fctrC ;
joinby(incl) s1 n1 hue n2  
      where(n3==1 or n4==1 or (s1=="a" and hue=="RED  " and n1==8) or
                sctrA=="05" or sctrB=="05" or sctrC=="05" or 
                (s1=="a" and n1==7 and hue=="GREEN" and n2==100)    ) ;
sendoff(b/dat1) s1 n1 hue n2 sctrA sctrB sctrC fctrA fctrB fctrC n3 n4 ;
turnoff ;



print(b/dat1) "TESTPGM53-2" s1 n1 hue n2 sctrA sctrB sctrC fctrA fctrB fctrC n3 n4 ;

